<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/id_toolbar"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize">

            <TextView
                android:text="@string/fin"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/id_tablayout"
            app:tabTextColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"/>


    </com.google.android.material.appbar.AppBarLayout>


    <androidx.viewpager.widget.ViewPager
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/id_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/id_float_button"
        app:fabSize="normal"
        app:backgroundTint="@color/colorPrimaryDark"
        android:src="@drawable/ic_add"
        android:tint="@color/white"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>